@-webkit-keyframes blink {
  50% {
    opacity: 0;
  }
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.bxs-message-alt-error {
  color: #cd5c5c;
  font-size: 18px;
  vertical-align: middle;
}

.box {
  display: inline-block;
  padding: 20px;
  background-color: #353637;
  margin: 0 10px 10px 0;
}

.blink {
  -webkit-animation: blink 1s linear infinite;
          animation: blink 1s linear infinite;
}

.error {
  color: #cd5c5c;
  font-size: 14px;
}

.abs-center {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.staircase {
  padding-left: 10px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc(33vw - 90px) calc(33vw - 90px) calc(33vw - 90px);
      grid-template-columns: calc(33vw - 90px) calc(33vw - 90px) calc(33vw - 90px);
}

.grid span {
  font-size: 13px;
}

.preview {
  width: 100%;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}

.previewButton {
  background-color: #424344;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.previewButton:hover {
  outline: 2px solid #76a43d;
}

.previewButton:active {
  outline: 3px solid #76a43d;
}

a {
  text-decoration: none;
}

a:hover {
  color: #fff;
}

.content a {
  color: dodgerblue;
}

.content a:hover {
  color: royalblue;
}

h6, h5, h4, h3, h2, h1 {
  color: #fff;
  padding-bottom: 5px;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  margin-top: 20px;
}

table td, table th {
  border-bottom: 1px solid #4d4c4c;
  text-align: left;
  vertical-align: baseline;
  padding: 8px;
}

table td:last-child, table th:last-child {
  width: 66%;
}

table td span, table th span {
  font-size: 13px;
  color: #999999;
}

tr:nth-child(even) {
  background-color: #373839;
}

button, input[type="submit"] {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #28292a;
  padding: 10px;
  margin-top: 3px;
  border: none;
  cursor: pointer;
}

button:hover, input[type="submit"]:hover {
  outline: 2px solid #76a43d;
}

button:active, input[type="submit"]:active {
  outline: 3px solid #76a43d;
}

section {
  margin: 0 0 20px 0;
  position: relative;
}

label {
  display: block;
  color: #e6e6e6;
}

input {
  width: 220px;
  background-color: #28292a;
  padding: 10px;
  border: 0;
}

input:autofill {
  -webkit-box-shadow: 0 0 0 30px #2d2e2f inset !important;
          box-shadow: 0 0 0 30px #2d2e2f inset !important;
}

input:focus {
  outline: 2px solid #76a43d;
}

input[type=email]:not(:focus):not(:empty):invalid, input[type=password]:not(:focus):not(:empty):invalid {
  color: #cd5c5c;
  outline-color: #cd5c5c;
}

@media screen and (max-width: 315px) {
  table td, table th {
    font-size: 12px;
  }
  table span {
    font-size: 11px;
  }
}

@media screen and (max-width: 1200px) {
  .grid {
    -ms-grid-columns: calc(50vw - 140px) calc(50vw - 140px);
        grid-template-columns: calc(50vw - 140px) calc(50vw - 140px);
  }
}

@media screen and (max-width: 700px) {
  .grid {
    -ms-grid-columns: calc(50vw - 10px) calc(50vw - 10px);
        grid-template-columns: calc(50vw - 10px) calc(50vw - 10px);
  }
}

@media screen and (max-width: 450px) {
  .grid {
    -ms-grid-columns: calc(100vw - 20px);
        grid-template-columns: calc(100vw - 20px);
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Segoe UI", Helvetica, sans-serif;
  color: #ccc;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #3a3b3c;
  -webkit-tap-highlight-color: #567e2d2F;
}

.content {
  padding: 50px 30px 30px;
}

@media screen and (max-width: 700px) {
  .content {
    padding: 15px;
  }
}
/*# sourceMappingURL=error.css.map */